# controlactividad

./: nbactions.xml  pom.xml
src/main/asciidoc/: actividad-unico-curso.adoc  api-guide.adoc  getting-started-guide.adoc
src/main/java/cloud/programar/hateoas/: Link.java  Page.java  QSBuilder.java  Resource.java
src/main/java/cloud/programar/lms/controlactividad/: ActividadCurso.java  ActividadTodosLosCursosCtrl.java  ActividadUnicoCursoCtrl.java  ActividadUnidadDidactica.java  ActividadUnidadDidacticaResource.java  ConfiguracionSwagger.java  ControlActividadApplication.java  Curso.java  CursosCtrl.java  ResourceNotFoundException.java  RootCtrl.java  UnidadDidactica.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/cursos/: actividad.html
src/main/resources/templates/cursos/unidades-didacticas/: actividad.html
src/test/java/cloud/programar/hateoas/: ResourceTest.java
src/test/java/cloud/programar/lms/: ControlactividadApplicationTests.java
src/test/java/cloud/programar/lms/controlactividad/: ActividadUnicoCursoCtrlIT.java  UnicoCursoCtrlIT.java
