  ______  __  .______    _______ .______          ___       _______   ______              
 /      ||  | |   _  \  |   ____||   _  \        /   \     |       \ /  __  \             
|  ,----'|  | |  |_)  | |  |__   |  |_)  |      /  ^  \    |  .--.  |  |  |  |            
|  |     |  | |   _  <  |   __|  |      /      /  /_\  \   |  |  |  |  |  |  |            
|  `----.|  | |  |_)  | |  |____ |  |\  \----./  _____  \  |  '--'  |  `--'  |            
 \______||__| |______/  |_______|| _| `._____/__/     \__\ |_______/ \______/             
                                                                                          
   ____    __    ____  ___           _______.    __    __   _______ .______       _______ 
   \   \  /  \  /   / /   \         /       |   |  |  |  | |   ____||   _  \     |   ____|
    \   \/    \/   / /  ^  \       |   (----`   |  |__|  | |  |__   |  |_)  |    |  |__   
     \            / /  /_\  \       \   \       |   __   | |   __|  |      /     |   __|  
      \    /\    / /  _____  \  .----)   |      |  |  |  | |  |____ |  |\  \----.|  |____ 
       \__/  \__/ /__/     \__\ |_______/       |__|  |__| |_______|| _| `._____||_______|
                                                